.header {
  display: grid;
  grid-template:
    "filters user media"
    "filters user infos";
  padding: 0.5em;

  * {
    display: flex;
    margin: auto;
  }
}

.userSelector {
  grid-area: user;
}

.filtersSelector {
  grid-area: filters;
  display: grid;
  grid-template:
    "a a a"
    "b d f"
    "c e g";
  grid-auto-flow: column;

  label {
    grid-area: a;
  }
}

.userSelector,
.filtersSelector {
  label {
    padding: 0 1em 0 0.25em;
  }
}

.mediaSelector {
  grid-area: media;

  label {
    padding: 0 0.25em;
  }
}

.infos {
  grid-area: infos;

  * {
    text-decoration: none;
  }
}

@media only screen and (max-width: 800px) {
  .header {
    grid-template:
      "user"
      "filters"
      "media"
      "infos";

    * {
      padding: 0.25em 0;
      font-size: x-small;
    }
  }

  .userSelector {
    select {
      height: 2em;
    }
  }
}
